<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Users</title>
    <style>
        table {
            border-collapse: collapse; /* Убирает двойные линии между ячейками */
            width: 100%; /* Таблица займет всю ширину контейнера */
        }
        th, td {
            border: 1px solid black; /* Границы ячеек */
            padding: 8px; /* Внутренний отступ для читабельности */
            text-align: left; /* Выравнивание текста по левому краю */
        }
        th {
            background-color: #f2f2f2; /* Светло-серый фон для заголовка таблицы */
        }
    </style>
</head>
<body>
<h1> Все пользователи </h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>firstName</th>
        <th>lastName</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
        <td th:text="${user.id}"></td>
        <td th:text="${user.firstName}"></td>
        <td th:text="${user.lastName}"></td>
    </tr>
    </tbody>
</table>
<a href="/users/add">Add New User</a>
</body>
</html>

